DATABASE_HOST=192.168.101.112
DATABASE_PORT=1521
DATABASE_NAME=t24proddb
DATABASE_USER=CMUTABAZI
DATABASE_PASSWORD=PASSWORD23$
DATABASE_SID=t24proddb
SCHEMA=CMUTABAZI


JWT_SECRET="5ff7c82b-a39a-4fb1-bfd5-c69252d5bb62"

SSL_KEY_PHRASE=MoMOBRD@recovery


HTTP_PORT=3009

HTTPS_PORT=3010